#Databasde Setting
#spring.datasoucre.url=jdbc:postgres://qwnuqkrzqwaxgu:e9418964b9d1cca47fa06912f480b83435701fdbb183c47a36028d59994f1b68@ec2-54-83-1-94.compute-1.amazonaws.com:5432/d8k2p4tcui6gte
spring.datasource.url=jdbc:postgresql://${db.url:localhost}:${db.port:5432}/${db.database:monkeykeeper}

spring.datasource.username=${db.username:postgres}
spring.datasource.password=${db.password:Pass1234}

#spring.user.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

expire.orders.cron=0 1 0 ? * *